NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=8080

MONGODB_USER=timezone_buddies
DB_USER=timezone_buddies

MONGODB_PASSWORD=123456
DB_PASSWORD=123456

DB_HOST=localhost

MONGODB_DATABASE=timezone_buddies
DB_NAME=timezone_buddies

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
DB_PORT=27017




